{
  "name": "full-stack-scratch",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "npx simple-git-hooks",
    "dev": "concurrently -n Server,Client -c bgBlue,bgCyan \"pnpm server:dev\" \"pnpm client:dev\"",
    "client:dev": "pnpm -F @fss/client dev",
    "client:build": "pnpm -F @fss/client build",
    "client:preview": "pnpm -F @fss/client preview",
    "client:lint": "pnpm -F @fss/client lint",
    "client:lint:fix": "pnpm -F @fss/client lint:fix",
    "server:dev": "pnpm -F @fss/server dev",
    "server:build": "pnpm -F @fss/server build",
    "server:preview": "pnpm -F @fss/server preview",
    "lint": "eslint && pnpm client:lint",
    "lint:fix": "eslint --fix && pnpm client:lint:fix"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "vue-i18n": "^10.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@iconify/json": "^2.2.261",
    "concurrently": "^9.0.1",
    "eslint": "^9.12.0",
    "lint-staged": "^15.2.10",
    "sass": "^1.80.2",
    "simple-git-hooks": "^2.11.1",
    "vite": "^5.4.9"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
